<<<<<<< HEAD

DB_USER=postgres
DB_PASSWORD=achaval353
DB_HOST=localhost:5432
DB_NAME=fitevolution
=======
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost
>>>>>>> ffe0010de7cc90052caf9f051afd8bf687ea2c7f
